PORT=4002
NOSQL_CONNECTION_STRING=mongodb://usuario:senha@localhost:20000/nomebase
JWT_KEY=ff5e017d-2434-41b5-934a-77d583dc9061
JWT_REFRESH_TOKEN_KEY=qSQlTKIbJTPV8G6ac9wXQE9CzIPcgUgsLePe9naSGp77q4XPmK0x82wMKbmJNAXNgSD/jwpUwasP+keixNEWAQ==
JWT_ACCESS_TOKEN_EXPIRATION=8h
JWT_REFRESH_TOKEN_EXPIRATION=7d
ENCRYPT_KEY=5708c8d4-0b2a-4cbd-bea4-99981079020a
SENDGRID_EMAIL_SENDER=
SENDGRID_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET='d:/files/temp'